{
  "name": "ucontinue-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "engines" : {
    "node": "v0.6x",
    "npm" : "1.1.x"
  },
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1"
    
  },
  "devDependencies": {
    "request": "~2.9.202",
    "should": "~0.6.3"
  }
}
